dbname=E-Retail
replica-set=localhost:27017
mongoDBusername=
mongoDBpassword=
mongoDBauthenticationdbname=

saveFolderLocation=E-Retail-App-Documents

remoteMongoDbBackuoLocation=

mongoBackupSchedulerTime=0 0 3 * * ?
fileBackupSchedulerTime=0 0 3 * * ?

displayOrderItemTime=0 0/1 * * * ?

exceptionMailBody=Please refer Attached zip File, It Contains Yestreday's exceptions.
exceptionMailSubject=Exception On Local Server
##################################################### LOG4J #####################################################

log4j.rootLogger = DEBUG, D, file, error_file

log4j.appender.D.Threshold=ALL
log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss}] [%t] %C.%M(%F:%L) - %m %n%n


log4j.additivity.file = false
log4j.appender.file.Threshold=DEBUG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/SMS_logs/sms.log
log4j.appender.file.FILE.layout.LocationInfo=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss}] [%t] %C.%M(%F:%L) - %m %n%n
# Set the append to false, should not overwrite
log4j.appender.file.Append=true
# Set the maximum file size before rollover
log4j.appender.file.MaxFileSize=10MB
# Set the the backup index
log4j.appender.file.MaxBackupIndex=200



log4j.appender.error_file.Threshold=ERROR
log4j.appender.error_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_file.File=${catalina.base}/logs/SMS_logs/SMS_error/sms_error.log
log4j.appender.error_file.FILE.layout.LocationInfo=true
log4j.appender.error_file.DatePattern='.'yyyy-MM-dd
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss}] [%t] %C.%M(%F:%L) - %m %n%n

##################################################### LOG4J #####################################################



##################################################### MAIL ######################################################

hostName = 173.194.79.109
portName = 465
emailAddress = hmis.noreply@gmail.com 
password = Slk@2015
accountDisplayName = HMIS-SMS-GATEWAY
receiverEmailId = Kamlesh.Prajapati@slktechlabs.com

##################################################### MAIL ######################################################